<!Doctype html>
<html>
<head>
<title> Home Page</title>
</head>
<body> 
<header>
<nav>
<ul>
<li><a href = "Home.html">Home Page</a></li>
<li><a href = "Products.html">Products</a></li>
<li><a href = "About.html"> About Us</a></li>
<li><a href = "Gallery.html">Gallery</a></li>
<li><a href = "Contact.html">Contact Us</a></li>
</ul>
<h1> Hire A Pro Farming</h1>
</nav>
</header>

<main>
<h3> Greetings and Welcome to Hire A Pro Farming</h3>
<p> Where nature meets sustainable,We are delighted to see you as part of our Community</p>
<p>feel free to discover,interact and explore our selection of products and services crafted to enrich your life</p>
<img src = "images/logo.JPEG" style= "width 1000px; height:800px;"/>/>

</main>
<footer>
<br/>

<img src = "images/P.JFIF" style ="width:50px;height:60px;"/>
<h4> Free Shipping</h4>
<p>We offer free delivary for all products and easy returns and exchanges</p>
 
 
 <img src = "images/Q.JFIF" style="width:50px;height:60px;"/>
 <h4>Product Range</h4>
 <p>Our Farm specializes in pasture raise,</p>
 <p> grass-fed beef sourced from heritage breed cattle</p>
 <p>we also offer high-quality goats and sheeps for meat production</p>
 
 <img src = "images/R.JFIF" style="width:50px;height:60px;"/>
 <h4> Quality Matters</h4>
 <p> We are determined to keep the quality of our farming</p>
 <p> products as high as possible</p>
 <br/>
<p>&copy;Hire A Pro Farming</p>
</footer>
</body>
</html>